include "application.conf"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/test_devicemonitor"
db.default.username="root"
db.default.password="root"

db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit